\relax 
\citation{Hutchins1995}
\citation{Norman1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}keywords}{1}}
\citation{Maravita2004}
\citation{Gaver1991}
\citation{Norman1991}
\citation{Hutchins1989}
\citation{Shneiderman1992}
\citation{Shneiderman1992}
\citation{Gentner1996}
\citation{Fischer1994}
\citation{Agarawala2006}
\citation{Robertson1998}
\citation{Sebrechts1999}
\citation{Norman2010}
\citation{North2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tool Metaphor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Cognition}{2}}
\citation{Forlines2007}
\citation{Tan2002}
\citation{North2009}
\citation{Forlines2007}
\citation{Kristensson2008}
\citation{Tan2002}
\citation{Agarawala2006}
\citation{Foo2007:ECDL}
\citation{Foo2007:ICADL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Touch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Document Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Habilis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Habilis after having used all tools.}}{4}}
\newlabel{Fig:screenshot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Save States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Tiles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Habilis Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Habilis Filter Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Habilis Interaction Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hardware and Developer Tools}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SUR40 Touchscreen Table}}{7}}
\newlabel{Fig:table}{{2}{7}}
\citation{Agarawala2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\bibstyle{plain}
\bibdata{890}
\bibcite{Agarawala2006}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Time for completion}}{10}}
\newlabel{Fig:timeChart}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SUR40 Touchscreen Table}}{10}}
\newlabel{Fig:barChart}{{4}{10}}
\bibcite{Fischer1994}{2}
\bibcite{Foo2007:ICADL}{3}
\bibcite{Foo2007:ECDL}{4}
\bibcite{Forlines2007}{5}
\bibcite{Gaver1991}{6}
\bibcite{Gentner1996}{7}
\bibcite{Hutchins1989}{8}
\bibcite{Hutchins1995}{9}
\bibcite{Kristensson2008}{10}
\bibcite{Maravita2004}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Future Work}{11}}
\bibcite{Norman1991}{12}
\bibcite{Norman2010}{13}
\bibcite{North2009}{14}
\bibcite{Robertson1998}{15}
\bibcite{Sebrechts1999}{16}
\bibcite{Shneiderman1992}{17}
\bibcite{Tan2002}{18}
