\relax 
\citation{Hutchins1995}
\citation{Norman1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tool Metaphor}{1}}
\citation{Maravita2004}
\citation{Gaver1991}
\citation{Norman1991}
\citation{Hutchins1989}
\citation{Shneiderman1992}
\citation{Shneiderman1992}
\citation{Gentner1996}
\citation{Fischer1994}
\citation{Agarawala2006}
\citation{Robertson1998}
\citation{Sebrechts1999}
\citation{Norman2010}
\citation{Forlines2007}
\citation{Tan2002}
\citation{North2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Cognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Touch}{2}}
\citation{Tan2002}
\citation{Forlines2007}
\citation{Kristensson2008}
\citation{North2009}
\citation{Darken1996}
\citation{Ball2007}
\citation{Czerwinski2003}
\citation{Bier2005}
\citation{Foo2007:ICADL}
\citation{Mothe1998}
\citation{Newman2010}
\citation{Nowell1996}
\citation{schraefel2002}
\citation{Shneiderman2000}
\citation{Yost2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Large Displays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Document Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Habilis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Habilis after having used all tools.}}{4}}
\newlabel{Fig:screenshot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Save States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Tiles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Habilis Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Habilis Filter Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Habilis Interaction Design}{6}}
\citation{Agarawala2006}
\bibstyle{plain}
\bibdata{890}
\bibcite{Agarawala2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{7}}
\bibcite{Ball2007}{2}
\bibcite{Bier2005}{3}
\bibcite{Czerwinski2003}{4}
\bibcite{Darken1996}{5}
\bibcite{Fischer1994}{6}
\bibcite{Foo2007:ICADL}{7}
\bibcite{Forlines2007}{8}
\bibcite{Gaver1991}{9}
\bibcite{Gentner1996}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Future Work}{8}}
\bibcite{Hutchins1989}{11}
\bibcite{Hutchins1995}{12}
\bibcite{Kristensson2008}{13}
\bibcite{Maravita2004}{14}
\bibcite{Mothe1998}{15}
\bibcite{Newman2010}{16}
\bibcite{Norman1991}{17}
\bibcite{Norman2010}{18}
\bibcite{North2009}{19}
\bibcite{Nowell1996}{20}
\bibcite{Robertson1998}{21}
\bibcite{schraefel2002}{22}
\bibcite{Sebrechts1999}{23}
\bibcite{Shneiderman2000}{24}
\bibcite{Shneiderman1992}{25}
\bibcite{Tan2002}{26}
\bibcite{Yost2006}{27}
