\begin{thebibliography}{10}

\bibitem{Agarawala2006}
Anand Agarawala and Ravin Balakrishnan.
\newblock Keepin' it real: Pushing the desktop metaphor with physics, piles and
  the pen.
\newblock In Rebecca~E. Grinter, Tom Rodden, Paul~M. Aoki, Edward Cutrell,
  Robin Jeffries, and Gary~M. Olson, editors, {\em Proceedings of the 2006
  Conference on Human Factors in Computing Systems (CHI 2006)}, pages
  1283--1292, Montreal, Canada, April 2006. ACM Press.

\bibitem{Bier2005}
Eric~A. Bier and Adam Perer.
\newblock Icon abacus: Positional display of document attributes.
\newblock In {\em Proceedings of the 5th ACM/IEEE-CS Joint Conference on
  Digital Libraries}, JCDL '05, pages 289--290, New York, NY, USA, 2005. ACM.

\bibitem{Fischer1994}
Gerhard Fischer.
\newblock Turning breakdowns into opportunities for creativity.
\newblock {\em Knowl.-Based Syst.}, 7(4):221--232, 1994.

\bibitem{Foo2007:ICADL}
Schubert Foo and Douglas Hendry.
\newblock Desktop search engine visualisation and evaluation.
\newblock In {\em Proceedings of the 10th International Conference on Asian
  Digital Libraries: Looking Back 10 Years and Forging New Frontiers},
  ICADL'07, pages 372--382, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{Foo2007:ECDL}
Schubert Foo and Douglas Hendry.
\newblock Evaluation of visual aid suite for desktop searching.
\newblock In {\em Proceedings of the 11th European Conference on Research and
  Advanced Technology for Digital Libraries}, ECDL'07, pages 333--344, Berlin,
  Heidelberg, 2007. Springer-Verlag.

\bibitem{Forlines2007}
Clifton Forlines, Daniel Wigdor, Chia Shen, and Ravin Balakrishnan.
\newblock Direct-touch vs. mouse input for tabletop displays.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '07, pages 647--656, New York, NY, USA, 2007. ACM.

\bibitem{Gaver1991}
William~W. Gaver.
\newblock Technology affordances.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '91, pages 79--84, New York, NY, USA, 1991. ACM.

\bibitem{Gentner1996}
Don Gentner and Jakob Nielsen.
\newblock The anti-mac interface.
\newblock {\em Commun. ACM}, 39(8):70--82, August 1996.

\bibitem{Hutchins1989}
E.~Hutchins.
\newblock Metaphors for interface design.
\newblock In M.~M. Taylor, F.~Neel, and D.~G. Bouwhuis, editors, {\em The
  Structure of Multimodal Dialogue}, pages 11--28. North-Holland, Amsterdam,
  1989.

\bibitem{Hutchins1995}
E.~Hutchins.
\newblock {\em Cognition in the Wild}.
\newblock A Bradford book. MIT Press, 1995.

\bibitem{Kristensson2008}
Per~Ola Kristensson, Olof Arnell, Annelie Bjork, Nils Dahlback, Joackim
  Pennerup, Erik Prytz, Johan Wikman, and Niclas strom.
\newblock Infotouch: An explorative multi-touch visualization interface for
  tagged photo collections.
\newblock In {\em Proceedings of the 5th Nordic Conference on Human-computer
  Interaction: Building Bridges}, NordiCHI '08, pages 491--494, New York, NY,
  USA, 2008. ACM.

\bibitem{Maravita2004}
Angelo Maravita and Atsushi Iriki.
\newblock Tools for the body (schema).
\newblock {\em Trends in Cognitive Sciences}, 8(2):79 -- 86, 2004.

\bibitem{Mothe1998}
Josiane Mothe and Taoufiq Dkaki.
\newblock Interactive multidimensional document visualization.
\newblock In {\em Proceedings of the 21st Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '98,
  pages 363--364, New York, NY, USA, 1998. ACM.

\bibitem{Newman2010}
David Newman, Timothy Baldwin, Lawrence Cavedon, Eric Huang, Sarvnaz Karimi,
  David Martinez, Falk Scholer, and Justin Zobel.
\newblock Invited paper: Visualizing search results and document collections
  using topic maps.
\newblock {\em Web Semant.}, 8(2-3):169--175, July 2010.

\bibitem{Norman1991}
Donald~A. Norman.
\newblock Designing interaction.
\newblock chapter Cognitive Artifacts, pages 17--38. Cambridge University
  Press, New York, NY, USA, 1991.

\bibitem{Norman2010}
Donald~A. Norman and Jakob Nielsen.
\newblock Gestural interfaces: A step backward in usability.
\newblock {\em interactions}, 17(5):46--49, September 2010.

\bibitem{North2009}
Chris North, Tim Dwyer, Bongshin Lee, Danyel Fisher, Petra Isenberg, George
  Robertson, and Kori Inkpen.
\newblock Understanding multi-touch manipulation for surface computing.
\newblock In Tom Gross, Jan Gulliksen, Paula Kotzé, Lars Oestreicher, Philippe
  Palanque, RaquelOliveira Prates, and Marco Winckler, editors, {\em
  Human-Computer Interaction – INTERACT 2009}, volume 5727 of {\em Lecture
  Notes in Computer Science}, pages 236--249. Springer Berlin Heidelberg, 2009.

\bibitem{Nowell1996}
Lucy~Terry Nowell, Robert~K. France, Deborah Hix, Lenwood~S. Heath, and
  Edward~A. Fox.
\newblock Visualizing search results: Some alternatives to query-document
  similarity.
\newblock In {\em Proceedings of the 19th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '96,
  pages 67--75, New York, NY, USA, 1996. ACM.

\bibitem{Robertson1998}
George Robertson, Mary Czerwinski, Kevin Larson, Daniel~C. Robbins, David
  Thiel, and Maarten van Dantzich.
\newblock Data mountain: Using spatial memory for document management.
\newblock In {\em Proceedings of the 11th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '98, pages 153--162, New York, NY,
  USA, 1998. ACM.

\bibitem{Sebrechts1999}
Marc~M. Sebrechts, John~V. Cugini, Sharon~J. Laskowski, Joanna Vasilakis, and
  Michael~S. Miller.
\newblock Visualization of search results: A comparative evaluation of text,
  2d, and 3d interfaces.
\newblock In {\em Proceedings of the 22Nd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '99,
  pages 3--10, New York, NY, USA, 1999. ACM.

\bibitem{Shneiderman2000}
Ben Shneiderman, David Feldman, Anne Rose, and Xavier~Ferre Grau.
\newblock Visualizing digital library search results with categorical and
  hierarchical axes.
\newblock In {\em Proceedings of the Fifth ACM Conference on Digital
  Libraries}, DL '00, pages 57--66, New York, NY, USA, 2000. ACM.

\bibitem{Shneiderman1992}
Ben Shneiderman and Catherine Plaisant.
\newblock {\em Designing the User Interface: Strategies for Effective
  Human-Computer Interaction (4th Edition)}.
\newblock Pearson Addison Wesley, 1992.

\bibitem{Tan2002}
Desney~S. Tan, Randy Pausch, Jeanine~K. Stefanucci, and Dennis~R. Proffitt.
\newblock Kinesthetic cues aid spatial memory.
\newblock In {\em CHI '02 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '02, pages 806--807, New York, NY, USA, 2002. ACM.

\bibitem{Whittaker2001}
Steve Whittaker and Julia Hirschberg.
\newblock The character, value, and management of personal paper archives.
\newblock {\em ACM Trans. Comput.-Hum. Interact.}, 8(2):150--170, June 2001.

\bibitem{Yost2006}
B.~Yost and C.~North.
\newblock The perceptual scalability of visualization.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  12(5):837--844, Sept 2006.

\end{thebibliography}
