\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Maravita2004}
\citation{Gaver1991}
\citation{Norman1991}
\citation{Hutchins1989}
\citation{Shneiderman1992}
\citation{Shneiderman1992}
\citation{Gentner1996}
\citation{Fischer1994}
\citation{Agarawala2006}
\citation{Robertson1998}
\citation{Sebrechts1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tool Metaphor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Cognition}{3}}
\citation{Norman2010}
\citation{North2009}
\citation{Forlines2007}
\citation{Tan2002}
\citation{North2009}
\citation{Forlines2007}
\citation{Kristensson2008}
\citation{Tan2002}
\citation{Agarawala2006}
\citation{Foo2007:ECDL}
\citation{Foo2007:ICADL}
\citation{Whittaker2001}
\citation{Newman2010}
\citation{Nowell1996}
\citation{Shneiderman2000}
\citation{Yost2006}
\citation{Newman2010}
\citation{Nowell1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Touch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Document Management}{4}}
\citation{Bier2005}
\citation{Foo2007:ECDL}
\citation{Foo2007:ICADL}
\citation{Mothe1998}
\citation{Bier2005}
\citation{Mothe1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}HabilisX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of HabilisX using various tools.}}{6}}
\newlabel{Fig:screenshot}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Save States}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filter Tiles}{6}}
\citation{Agarawala2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HabilisX Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HabilisX Filter Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HabilisX Interaction Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images used for digital tools. From Top to bottom, and left to right: Ruler, paperclip, sticky note, magic lens, magnifier, push pin, and trash can.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hardware and Developer Tools}{9}}
\citation{Robertson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUR40 Touchscreen Table}}{10}}
\newlabel{Fig:table}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{10}}
\citation{Lenth2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{11}}
\citation{Agarawala2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\citation{Robertson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Time for completion}}{13}}
\newlabel{Fig:timeChart}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SUR40 Touchscreen Table}}{14}}
\newlabel{Fig:barChart}{{5}{14}}
\bibstyle{plain}
\bibdata{890}
\bibcite{Agarawala2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Future Work}{15}}
\bibcite{Bier2005}{2}
\bibcite{Fischer1994}{3}
\bibcite{Foo2007:ICADL}{4}
\bibcite{Foo2007:ECDL}{5}
\bibcite{Forlines2007}{6}
\bibcite{Gaver1991}{7}
\bibcite{Gentner1996}{8}
\bibcite{Hutchins1989}{9}
\bibcite{Hutchins1995}{10}
\bibcite{Kristensson2008}{11}
\bibcite{Lenth2001}{12}
\bibcite{Maravita2004}{13}
\bibcite{Mothe1998}{14}
\bibcite{Newman2010}{15}
\bibcite{Norman1991}{16}
\bibcite{Norman2010}{17}
\bibcite{North2009}{18}
\bibcite{Nowell1996}{19}
\bibcite{Robertson1998}{20}
\bibcite{Sebrechts1999}{21}
\bibcite{Shneiderman2000}{22}
\bibcite{Shneiderman1992}{23}
\bibcite{Tan2002}{24}
\bibcite{Whittaker2001}{25}
\bibcite{Yost2006}{26}
