\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}}
\citation{Hutchins1995}
\citation{Norman1991}
\citation{Maravita2004}
\citation{Gaver1991}
\citation{Norman1991}
\citation{Hutchins1989}
\citation{Shneiderman1992}
\citation{Shneiderman1992}
\citation{Gentner1996}
\citation{Fischer1994}
\citation{Agarawala2006}
\citation{Robertson1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tool Metaphor}{3}}
\citation{Sebrechts1999}
\citation{Norman2010}
\citation{North2009}
\citation{Forlines2007}
\citation{Tan2002}
\citation{North2009}
\citation{Forlines2007}
\citation{Kristensson2008}
\citation{Tan2002}
\citation{Agarawala2006}
\citation{Foo2007:ECDL}
\citation{Foo2007:ICADL}
\citation{Whittaker2001}
\citation{Newman2010}
\citation{Nowell1996}
\citation{Shneiderman2000}
\citation{Yost2006}
\citation{Newman2010}
\citation{Nowell1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Cognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Touch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Document Management}{4}}
\citation{Bier2005}
\citation{Foo2007:ECDL}
\citation{Mothe1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Habilis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Save States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filter Tiles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of HabilisX after having used all tools.}}{6}}
\newlabel{Fig:screenshot}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HabilisX Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HabilisX Filter Tools}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images used for digital tools. From Top to bottom, and left to right: Ruler, paperclip, sticky note, magic lens, magnifier, push pin, and trash can.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HabilisX Interaction Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUR40 Touchscreen Table}}{9}}
\newlabel{Fig:table}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hardware and Developer Tools}{9}}
\citation{Robertson1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{10}}
\citation{Agarawala2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}}
\citation{Robertson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Time for completion}}{12}}
\newlabel{Fig:timeChart}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SUR40 Touchscreen Table}}{13}}
\newlabel{Fig:barChart}{{5}{13}}
\bibstyle{plain}
\bibdata{890}
\bibcite{Agarawala2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Future Work}{14}}
\bibcite{Bier2005}{2}
\bibcite{Fischer1994}{3}
\bibcite{Foo2007:ICADL}{4}
\bibcite{Foo2007:ECDL}{5}
\bibcite{Forlines2007}{6}
\bibcite{Gaver1991}{7}
\bibcite{Gentner1996}{8}
\bibcite{Hutchins1989}{9}
\bibcite{Hutchins1995}{10}
\bibcite{Kristensson2008}{11}
\bibcite{Maravita2004}{12}
\bibcite{Mothe1998}{13}
\bibcite{Newman2010}{14}
\bibcite{Norman1991}{15}
\bibcite{Norman2010}{16}
\bibcite{North2009}{17}
\bibcite{Nowell1996}{18}
\bibcite{Robertson1998}{19}
\bibcite{Sebrechts1999}{20}
\bibcite{Shneiderman2000}{21}
\bibcite{Shneiderman1992}{22}
\bibcite{Tan2002}{23}
\bibcite{Whittaker2001}{24}
\bibcite{Yost2006}{25}
