<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AddScatterViewItem.exe" version="1.0.0.0" publicKeyToken="e5d0758c99fdac48" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AddScatterViewItem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AddScatterViewItem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.HidSupport" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.NativeWrappers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation.Generic" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddScatterViewItem.exe" size="107520">
      <assemblyIdentity name="AddScatterViewItem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B3CJNTTkmVccLIZ+Xpjo3tPvZeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AddScatterViewItem.xml" size="1907" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/xT43uXrZI7pefTHz/jP2xWRQq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.png" size="17292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ecg9anVaQ2GF9awKoVptQ92C2C0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LenovoSL500\User" issuerKeyHash="211b4f2877ef2875f8291977c207073a58797c17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SYHoibeObH27DYPx1/VgtKJKlF0=</DigestValue></Reference></SignedInfo><SignatureValue>vZTKk9ItxO9/Fb6eaiK77CjACiYGm3XhdaxbKUmcKvuB71BBIrZzt4tlhTdiV9E4GnXxeDwHkwKYUpRBz3uAwxjHzqpIJQdnJQRZoHPl6LWki5GCagcgdawnN3tFUSNjOZnz7NddkQT4CK5ws+oqS4R0tL4gn3xCyJgF3BgyFWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wreVHyOmSAVHR1GX+BUBI9FcBCTmBOfUNn0vNYBZrSKLj+MbjZUagPNWypz+2XgShp9XBmZbjTLZpeXmwlQWXY9HfzxPkJEJRGgi9B48T0OUEiVdw5TwqpEBPu6lJHL3zFnvgLb9VMx7b8uvA7kOePJP6sIFevv1VNu9OvGOXNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d944aa2b460f5d7f1830dbb7d6c8eb789e88149" Description="" Url=""><as:assemblyIdentity name="AddScatterViewItem.exe" version="1.0.0.0" publicKeyToken="e5d0758c99fdac48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LenovoSL500\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nILmF0dds7Xps5NU+eC+xRHrjdA=</DigestValue></Reference></SignedInfo><SignatureValue>XuM6pYMliyNMVeZFTkJNqEhgaZWlfteTYglo2LdGnjXT0IZXt1faHB+Oo+pxZ+0kPrvnxFbGNWs3ZwT4srzjHxS5LckvrxkR/kjtU6KsTXoQA+J46KWZz3mXnx6XXWxhayiAzwwNkKvw2s+2/bAHfYKCZo0kjAIfg6K4X1nO6hM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wreVHyOmSAVHR1GX+BUBI9FcBCTmBOfUNn0vNYBZrSKLj+MbjZUagPNWypz+2XgShp9XBmZbjTLZpeXmwlQWXY9HfzxPkJEJRGgi9B48T0OUEiVdw5TwqpEBPu6lJHL3zFnvgLb9VMx7b8uvA7kOePJP6sIFevv1VNu9OvGOXNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLSSQcOYToolIrL6qliaLBDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABlAG4AbwB2AG8AUwBMADUAMAAwAFwAVQBzAGUAcjAeFw0xMzA0MTcxOTA4NTVaFw0xNDA0MTgwMTA4NTVaMCsxKTAnBgNVBAMeIABMAGUAbgBvAHYAbwBTAEwANQAwADAAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCt5UfI6ZIBUdHUZf4FQEj0VwEJOYE59Q2fS81gFmtIouP4xuNlRqA81bKnP7ZeBKGn1cGZluNMtml5ebCVBZdj0d/PE+QkQlEaCL0HjxPQ5QSJV3DlPCqkQE+7qUkcvfMWe+Atv1UzHtvy68DuQ548k/qwgV6+/VU27068Y5c0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKzlf17QfXDv2gG/zSP0eUZsmAzIOLimVvLkcy4/ik2y1Ri/tqRoKUGv+pLzSSK/fvpYrUy0qJGkYDW1MWbksK/gRjIobq4cVsynwNI2olnKf7vYCWvscNT35lgvKrLB2M+51gG80yeRrulZowXZl+p7gLsH16IJVPKZxOW8klo3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>